<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="sbjpjjmgly" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#sbjpjjmgly table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#sbjpjjmgly thead, #sbjpjjmgly tbody, #sbjpjjmgly tfoot, #sbjpjjmgly tr, #sbjpjjmgly td, #sbjpjjmgly th {
  border-style: none;
}

#sbjpjjmgly p {
  margin: 0;
  padding: 0;
}

#sbjpjjmgly .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#sbjpjjmgly .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#sbjpjjmgly .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#sbjpjjmgly .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#sbjpjjmgly .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sbjpjjmgly .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sbjpjjmgly .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sbjpjjmgly .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#sbjpjjmgly .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#sbjpjjmgly .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#sbjpjjmgly .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#sbjpjjmgly .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#sbjpjjmgly .gt_spanner_row {
  border-bottom-style: hidden;
}

#sbjpjjmgly .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#sbjpjjmgly .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#sbjpjjmgly .gt_from_md > :first-child {
  margin-top: 0;
}

#sbjpjjmgly .gt_from_md > :last-child {
  margin-bottom: 0;
}

#sbjpjjmgly .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#sbjpjjmgly .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#sbjpjjmgly .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#sbjpjjmgly .gt_row_group_first td {
  border-top-width: 2px;
}

#sbjpjjmgly .gt_row_group_first th {
  border-top-width: 2px;
}

#sbjpjjmgly .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sbjpjjmgly .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#sbjpjjmgly .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#sbjpjjmgly .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sbjpjjmgly .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sbjpjjmgly .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#sbjpjjmgly .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#sbjpjjmgly .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#sbjpjjmgly .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sbjpjjmgly .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sbjpjjmgly .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#sbjpjjmgly .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sbjpjjmgly .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#sbjpjjmgly .gt_left {
  text-align: left;
}

#sbjpjjmgly .gt_center {
  text-align: center;
}

#sbjpjjmgly .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#sbjpjjmgly .gt_font_normal {
  font-weight: normal;
}

#sbjpjjmgly .gt_font_bold {
  font-weight: bold;
}

#sbjpjjmgly .gt_font_italic {
  font-style: italic;
}

#sbjpjjmgly .gt_super {
  font-size: 65%;
}

#sbjpjjmgly .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#sbjpjjmgly .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#sbjpjjmgly .gt_indent_1 {
  text-indent: 5px;
}

#sbjpjjmgly .gt_indent_2 {
  text-indent: 10px;
}

#sbjpjjmgly .gt_indent_3 {
  text-indent: 15px;
}

#sbjpjjmgly .gt_indent_4 {
  text-indent: 20px;
}

#sbjpjjmgly .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_title gt_font_normal" style>Data Source Information</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Listing of Countries with Corresponding Data Sources and Years</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Country">Country</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Data Source">Data Source</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Year">Year</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Country" class="gt_row gt_left">Central African Republic</td>
<td headers="Source" class="gt_row gt_left">MICS6</td>
<td headers="Year" class="gt_row gt_right">2018-19</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Chad</td>
<td headers="Source" class="gt_row gt_left">MICS6</td>
<td headers="Year" class="gt_row gt_right">2019</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Congo, Democratic Republic of the</td>
<td headers="Source" class="gt_row gt_left">MICS6</td>
<td headers="Year" class="gt_row gt_right">2018</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Cuba</td>
<td headers="Source" class="gt_row gt_left">MICS6</td>
<td headers="Year" class="gt_row gt_right">2019</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Fiji</td>
<td headers="Source" class="gt_row gt_left">MICS6</td>
<td headers="Year" class="gt_row gt_right">2021</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Gambia</td>
<td headers="Source" class="gt_row gt_left">MICS6</td>
<td headers="Year" class="gt_row gt_right">2018</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Ghana</td>
<td headers="Source" class="gt_row gt_left">MICS6</td>
<td headers="Year" class="gt_row gt_right">2017-18</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Guinea-Bissau</td>
<td headers="Source" class="gt_row gt_left">MICS6</td>
<td headers="Year" class="gt_row gt_right">2018-19</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Guyana</td>
<td headers="Source" class="gt_row gt_left">MICS6</td>
<td headers="Year" class="gt_row gt_right">2019-20</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Kiribati</td>
<td headers="Source" class="gt_row gt_left">MICS6</td>
<td headers="Year" class="gt_row gt_right">2018-19</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Lao People's Democratic Republic</td>
<td headers="Source" class="gt_row gt_left">MICS6</td>
<td headers="Year" class="gt_row gt_right">2017</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Lesotho</td>
<td headers="Source" class="gt_row gt_left">MICS6</td>
<td headers="Year" class="gt_row gt_right">2018</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Madagascar</td>
<td headers="Source" class="gt_row gt_left">MICS6</td>
<td headers="Year" class="gt_row gt_right">2018</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Malawi</td>
<td headers="Source" class="gt_row gt_left">MICS6</td>
<td headers="Year" class="gt_row gt_right">2019-20</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Mongolia</td>
<td headers="Source" class="gt_row gt_left">MICS6</td>
<td headers="Year" class="gt_row gt_right">2018</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Nepal</td>
<td headers="Source" class="gt_row gt_left">MICS6</td>
<td headers="Year" class="gt_row gt_right">2019</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Nigeria</td>
<td headers="Source" class="gt_row gt_left">MICS6</td>
<td headers="Year" class="gt_row gt_right">2021</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Pakistan (Balochistan)</td>
<td headers="Source" class="gt_row gt_left">MICS6</td>
<td headers="Year" class="gt_row gt_right">2019-20</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Pakistan (Khyber Pakhtunkhwa)</td>
<td headers="Source" class="gt_row gt_left">MICS6</td>
<td headers="Year" class="gt_row gt_right">2019</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Pakistan (Punjab)</td>
<td headers="Source" class="gt_row gt_left">MICS6</td>
<td headers="Year" class="gt_row gt_right">2017-18</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Pakistan (Sindh)</td>
<td headers="Source" class="gt_row gt_left">MICS6</td>
<td headers="Year" class="gt_row gt_right">2018-19</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Samoa</td>
<td headers="Source" class="gt_row gt_left">MICS6</td>
<td headers="Year" class="gt_row gt_right">2019-20</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Sao Tome and Principe</td>
<td headers="Source" class="gt_row gt_left">MICS6</td>
<td headers="Year" class="gt_row gt_right">2019</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Sierra Leone</td>
<td headers="Source" class="gt_row gt_left">MICS6</td>
<td headers="Year" class="gt_row gt_right">2017</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Suriname</td>
<td headers="Source" class="gt_row gt_left">MICS6</td>
<td headers="Year" class="gt_row gt_right">2018</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Togo</td>
<td headers="Source" class="gt_row gt_left">MICS6</td>
<td headers="Year" class="gt_row gt_right">2017</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Tonga</td>
<td headers="Source" class="gt_row gt_left">MICS6</td>
<td headers="Year" class="gt_row gt_right">2019</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Tunisia</td>
<td headers="Source" class="gt_row gt_left">MICS6</td>
<td headers="Year" class="gt_row gt_right">2018</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Turks and Caicos Islands</td>
<td headers="Source" class="gt_row gt_left">MICS6</td>
<td headers="Year" class="gt_row gt_right">2019-20</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Tuvalu</td>
<td headers="Source" class="gt_row gt_left">MICS6</td>
<td headers="Year" class="gt_row gt_right">2019-20</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Viet Nam</td>
<td headers="Source" class="gt_row gt_left">MICS6</td>
<td headers="Year" class="gt_row gt_right">2020-21</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Zimbabwe</td>
<td headers="Source" class="gt_row gt_left">MICS6</td>
<td headers="Year" class="gt_row gt_right">2019</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
