<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="bvwgifqxzw" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#bvwgifqxzw table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#bvwgifqxzw thead, #bvwgifqxzw tbody, #bvwgifqxzw tfoot, #bvwgifqxzw tr, #bvwgifqxzw td, #bvwgifqxzw th {
  border-style: none;
}

#bvwgifqxzw p {
  margin: 0;
  padding: 0;
}

#bvwgifqxzw .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#bvwgifqxzw .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#bvwgifqxzw .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#bvwgifqxzw .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#bvwgifqxzw .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bvwgifqxzw .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bvwgifqxzw .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bvwgifqxzw .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#bvwgifqxzw .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#bvwgifqxzw .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#bvwgifqxzw .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#bvwgifqxzw .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#bvwgifqxzw .gt_spanner_row {
  border-bottom-style: hidden;
}

#bvwgifqxzw .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#bvwgifqxzw .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#bvwgifqxzw .gt_from_md > :first-child {
  margin-top: 0;
}

#bvwgifqxzw .gt_from_md > :last-child {
  margin-bottom: 0;
}

#bvwgifqxzw .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#bvwgifqxzw .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#bvwgifqxzw .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#bvwgifqxzw .gt_row_group_first td {
  border-top-width: 2px;
}

#bvwgifqxzw .gt_row_group_first th {
  border-top-width: 2px;
}

#bvwgifqxzw .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bvwgifqxzw .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#bvwgifqxzw .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#bvwgifqxzw .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bvwgifqxzw .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bvwgifqxzw .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#bvwgifqxzw .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#bvwgifqxzw .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#bvwgifqxzw .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bvwgifqxzw .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bvwgifqxzw .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bvwgifqxzw .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bvwgifqxzw .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bvwgifqxzw .gt_left {
  text-align: left;
}

#bvwgifqxzw .gt_center {
  text-align: center;
}

#bvwgifqxzw .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#bvwgifqxzw .gt_font_normal {
  font-weight: normal;
}

#bvwgifqxzw .gt_font_bold {
  font-weight: bold;
}

#bvwgifqxzw .gt_font_italic {
  font-style: italic;
}

#bvwgifqxzw .gt_super {
  font-size: 65%;
}

#bvwgifqxzw .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#bvwgifqxzw .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#bvwgifqxzw .gt_indent_1 {
  text-indent: 5px;
}

#bvwgifqxzw .gt_indent_2 {
  text-indent: 10px;
}

#bvwgifqxzw .gt_indent_3 {
  text-indent: 15px;
}

#bvwgifqxzw .gt_indent_4 {
  text-indent: 20px;
}

#bvwgifqxzw .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal" style>Country-Level Fixed-Effect Regressions</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Effect of 'Sex: Male' on probability of having digital skills </td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Country">Country</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Variable">Variable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Beta">Beta</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SE">SE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Sig">Sig</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Number of respondents from the same household: Female (15-24)">Number of respondents from the same household: Female (15-24)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Number of respondents from the same household: Male (15-24)">Number of respondents from the same household: Male (15-24)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Country" class="gt_row gt_left">Central African Republic</td>
<td headers="term" class="gt_row gt_left">SexMale</td>
<td headers="estimate" class="gt_row gt_right">0.032</td>
<td headers="std.error" class="gt_row gt_right">0.011</td>
<td headers="pval" class="gt_row gt_right">0.00</td>
<td headers="N_Female" class="gt_row gt_right">604</td>
<td headers="N_Male" class="gt_row gt_right">723</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Chad</td>
<td headers="term" class="gt_row gt_left">SexMale</td>
<td headers="estimate" class="gt_row gt_right">0.017</td>
<td headers="std.error" class="gt_row gt_right">0.009</td>
<td headers="pval" class="gt_row gt_right">0.05</td>
<td headers="N_Female" class="gt_row gt_right">705</td>
<td headers="N_Male" class="gt_row gt_right">920</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Congo, Democratic Republic of the</td>
<td headers="term" class="gt_row gt_left">SexMale</td>
<td headers="estimate" class="gt_row gt_right">0.038</td>
<td headers="std.error" class="gt_row gt_right">0.009</td>
<td headers="pval" class="gt_row gt_right">0.00</td>
<td headers="N_Female" class="gt_row gt_right">1024</td>
<td headers="N_Male" class="gt_row gt_right">1085</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Cuba</td>
<td headers="term" class="gt_row gt_left">SexMale</td>
<td headers="estimate" class="gt_row gt_right">-0.005</td>
<td headers="std.error" class="gt_row gt_right">0.039</td>
<td headers="pval" class="gt_row gt_right">0.90</td>
<td headers="N_Female" class="gt_row gt_right">216</td>
<td headers="N_Male" class="gt_row gt_right">215</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Fiji</td>
<td headers="term" class="gt_row gt_left">SexMale</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.038</td>
<td headers="pval" class="gt_row gt_right">0.99</td>
<td headers="N_Female" class="gt_row gt_right">302</td>
<td headers="N_Male" class="gt_row gt_right">301</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Gambia</td>
<td headers="term" class="gt_row gt_left">SexMale</td>
<td headers="estimate" class="gt_row gt_right">0.073</td>
<td headers="std.error" class="gt_row gt_right">0.017</td>
<td headers="pval" class="gt_row gt_right">0.00</td>
<td headers="N_Female" class="gt_row gt_right">1079</td>
<td headers="N_Male" class="gt_row gt_right">917</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Ghana</td>
<td headers="term" class="gt_row gt_left">SexMale</td>
<td headers="estimate" class="gt_row gt_right">0.150</td>
<td headers="std.error" class="gt_row gt_right">0.015</td>
<td headers="pval" class="gt_row gt_right">0.00</td>
<td headers="N_Female" class="gt_row gt_right">1005</td>
<td headers="N_Male" class="gt_row gt_right">1044</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Guinea-Bissau</td>
<td headers="term" class="gt_row gt_left">SexMale</td>
<td headers="estimate" class="gt_row gt_right">0.089</td>
<td headers="std.error" class="gt_row gt_right">0.020</td>
<td headers="pval" class="gt_row gt_right">0.00</td>
<td headers="N_Female" class="gt_row gt_right">540</td>
<td headers="N_Male" class="gt_row gt_right">610</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Guyana</td>
<td headers="term" class="gt_row gt_left">SexMale</td>
<td headers="estimate" class="gt_row gt_right">0.117</td>
<td headers="std.error" class="gt_row gt_right">0.033</td>
<td headers="pval" class="gt_row gt_right">0.00</td>
<td headers="N_Female" class="gt_row gt_right">350</td>
<td headers="N_Male" class="gt_row gt_right">357</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Kiribati</td>
<td headers="term" class="gt_row gt_left">SexMale</td>
<td headers="estimate" class="gt_row gt_right">0.070</td>
<td headers="std.error" class="gt_row gt_right">0.028</td>
<td headers="pval" class="gt_row gt_right">0.01</td>
<td headers="N_Female" class="gt_row gt_right">400</td>
<td headers="N_Male" class="gt_row gt_right">395</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Lao People's Democratic Republic</td>
<td headers="term" class="gt_row gt_left">SexMale</td>
<td headers="estimate" class="gt_row gt_right">0.047</td>
<td headers="std.error" class="gt_row gt_right">0.008</td>
<td headers="pval" class="gt_row gt_right">0.00</td>
<td headers="N_Female" class="gt_row gt_right">1825</td>
<td headers="N_Male" class="gt_row gt_right">2008</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Lesotho</td>
<td headers="term" class="gt_row gt_left">SexMale</td>
<td headers="estimate" class="gt_row gt_right">0.045</td>
<td headers="std.error" class="gt_row gt_right">0.020</td>
<td headers="pval" class="gt_row gt_right">0.03</td>
<td headers="N_Female" class="gt_row gt_right">377</td>
<td headers="N_Male" class="gt_row gt_right">367</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Madagascar</td>
<td headers="term" class="gt_row gt_left">SexMale</td>
<td headers="estimate" class="gt_row gt_right">0.036</td>
<td headers="std.error" class="gt_row gt_right">0.007</td>
<td headers="pval" class="gt_row gt_right">0.00</td>
<td headers="N_Female" class="gt_row gt_right">1297</td>
<td headers="N_Male" class="gt_row gt_right">1340</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Malawi</td>
<td headers="term" class="gt_row gt_left">SexMale</td>
<td headers="estimate" class="gt_row gt_right">0.050</td>
<td headers="std.error" class="gt_row gt_right">0.008</td>
<td headers="pval" class="gt_row gt_right">0.00</td>
<td headers="N_Female" class="gt_row gt_right">1333</td>
<td headers="N_Male" class="gt_row gt_right">1359</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Mongolia</td>
<td headers="term" class="gt_row gt_left">SexMale</td>
<td headers="estimate" class="gt_row gt_right">0.004</td>
<td headers="std.error" class="gt_row gt_right">0.035</td>
<td headers="pval" class="gt_row gt_right">0.92</td>
<td headers="N_Female" class="gt_row gt_right">309</td>
<td headers="N_Male" class="gt_row gt_right">307</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Nepal</td>
<td headers="term" class="gt_row gt_left">SexMale</td>
<td headers="estimate" class="gt_row gt_right">0.059</td>
<td headers="std.error" class="gt_row gt_right">0.011</td>
<td headers="pval" class="gt_row gt_right">0.00</td>
<td headers="N_Female" class="gt_row gt_right">1037</td>
<td headers="N_Male" class="gt_row gt_right">1010</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Nigeria</td>
<td headers="term" class="gt_row gt_left">SexMale</td>
<td headers="estimate" class="gt_row gt_right">0.048</td>
<td headers="std.error" class="gt_row gt_right">0.007</td>
<td headers="pval" class="gt_row gt_right">0.00</td>
<td headers="N_Female" class="gt_row gt_right">2750</td>
<td headers="N_Male" class="gt_row gt_right">3145</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Pakistan (Balochistan)</td>
<td headers="term" class="gt_row gt_left">SexMale</td>
<td headers="estimate" class="gt_row gt_right">0.144</td>
<td headers="std.error" class="gt_row gt_right">0.013</td>
<td headers="pval" class="gt_row gt_right">0.00</td>
<td headers="N_Female" class="gt_row gt_right">1344</td>
<td headers="N_Male" class="gt_row gt_right">2715</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Pakistan (Khyber Pakhtunkhwa)</td>
<td headers="term" class="gt_row gt_left">SexMale</td>
<td headers="estimate" class="gt_row gt_right">0.116</td>
<td headers="std.error" class="gt_row gt_right">0.010</td>
<td headers="pval" class="gt_row gt_right">0.00</td>
<td headers="N_Female" class="gt_row gt_right">2531</td>
<td headers="N_Male" class="gt_row gt_right">4398</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Pakistan (Punjab)</td>
<td headers="term" class="gt_row gt_left">SexMale</td>
<td headers="estimate" class="gt_row gt_right">0.127</td>
<td headers="std.error" class="gt_row gt_right">0.006</td>
<td headers="pval" class="gt_row gt_right">0.00</td>
<td headers="N_Female" class="gt_row gt_right">5599</td>
<td headers="N_Male" class="gt_row gt_right">6078</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Pakistan (Sindh)</td>
<td headers="term" class="gt_row gt_left">SexMale</td>
<td headers="estimate" class="gt_row gt_right">0.160</td>
<td headers="std.error" class="gt_row gt_right">0.013</td>
<td headers="pval" class="gt_row gt_right">0.00</td>
<td headers="N_Female" class="gt_row gt_right">1763</td>
<td headers="N_Male" class="gt_row gt_right">2474</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Samoa</td>
<td headers="term" class="gt_row gt_left">SexMale</td>
<td headers="estimate" class="gt_row gt_right">0.048</td>
<td headers="std.error" class="gt_row gt_right">0.036</td>
<td headers="pval" class="gt_row gt_right">0.19</td>
<td headers="N_Female" class="gt_row gt_right">276</td>
<td headers="N_Male" class="gt_row gt_right">251</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Sao Tome and Principe</td>
<td headers="term" class="gt_row gt_left">SexMale</td>
<td headers="estimate" class="gt_row gt_right">0.196</td>
<td headers="std.error" class="gt_row gt_right">0.037</td>
<td headers="pval" class="gt_row gt_right">0.00</td>
<td headers="N_Female" class="gt_row gt_right">219</td>
<td headers="N_Male" class="gt_row gt_right">239</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Sierra Leone</td>
<td headers="term" class="gt_row gt_left">SexMale</td>
<td headers="estimate" class="gt_row gt_right">0.015</td>
<td headers="std.error" class="gt_row gt_right">0.006</td>
<td headers="pval" class="gt_row gt_right">0.02</td>
<td headers="N_Female" class="gt_row gt_right">1121</td>
<td headers="N_Male" class="gt_row gt_right">1121</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Suriname</td>
<td headers="term" class="gt_row gt_left">SexMale</td>
<td headers="estimate" class="gt_row gt_right">0.022</td>
<td headers="std.error" class="gt_row gt_right">0.032</td>
<td headers="pval" class="gt_row gt_right">0.50</td>
<td headers="N_Female" class="gt_row gt_right">379</td>
<td headers="N_Male" class="gt_row gt_right">388</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Togo</td>
<td headers="term" class="gt_row gt_left">SexMale</td>
<td headers="estimate" class="gt_row gt_right">0.071</td>
<td headers="std.error" class="gt_row gt_right">0.023</td>
<td headers="pval" class="gt_row gt_right">0.00</td>
<td headers="N_Female" class="gt_row gt_right">276</td>
<td headers="N_Male" class="gt_row gt_right">304</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Tonga</td>
<td headers="term" class="gt_row gt_left">SexMale</td>
<td headers="estimate" class="gt_row gt_right">-0.174</td>
<td headers="std.error" class="gt_row gt_right">0.040</td>
<td headers="pval" class="gt_row gt_right">0.00</td>
<td headers="N_Female" class="gt_row gt_right">271</td>
<td headers="N_Male" class="gt_row gt_right">251</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Tunisia</td>
<td headers="term" class="gt_row gt_left">SexMale</td>
<td headers="estimate" class="gt_row gt_right">0.011</td>
<td headers="std.error" class="gt_row gt_right">0.031</td>
<td headers="pval" class="gt_row gt_right">0.71</td>
<td headers="N_Female" class="gt_row gt_right">258</td>
<td headers="N_Male" class="gt_row gt_right">253</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Turks and Caicos Islands</td>
<td headers="term" class="gt_row gt_left">SexMale</td>
<td headers="estimate" class="gt_row gt_right">0.096</td>
<td headers="std.error" class="gt_row gt_right">0.180</td>
<td headers="pval" class="gt_row gt_right">0.63</td>
<td headers="N_Female" class="gt_row gt_right">15</td>
<td headers="N_Male" class="gt_row gt_right">15</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Tuvalu</td>
<td headers="term" class="gt_row gt_left">SexMale</td>
<td headers="estimate" class="gt_row gt_right">-0.243</td>
<td headers="std.error" class="gt_row gt_right">0.110</td>
<td headers="pval" class="gt_row gt_right">0.03</td>
<td headers="N_Female" class="gt_row gt_right">38</td>
<td headers="N_Male" class="gt_row gt_right">39</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Viet Nam</td>
<td headers="term" class="gt_row gt_left">SexMale</td>
<td headers="estimate" class="gt_row gt_right">0.040</td>
<td headers="std.error" class="gt_row gt_right">0.024</td>
<td headers="pval" class="gt_row gt_right">0.09</td>
<td headers="N_Female" class="gt_row gt_right">309</td>
<td headers="N_Male" class="gt_row gt_right">340</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Zimbabwe</td>
<td headers="term" class="gt_row gt_left">SexMale</td>
<td headers="estimate" class="gt_row gt_right">0.108</td>
<td headers="std.error" class="gt_row gt_right">0.021</td>
<td headers="pval" class="gt_row gt_right">0.00</td>
<td headers="N_Female" class="gt_row gt_right">600</td>
<td headers="N_Male" class="gt_row gt_right">590</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
